.
в”њв”Ђв”Ђ Backend.dockerfile
в”њв”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TutorialImageDocker.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ mvnw
в”њв”Ђв”Ђ mvnw.cmd
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rpgvtt
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ montador_de_rpg_backend
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ MontadorDeRpgBackendApplication.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ controller
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaController.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ sessao
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ SessaoController.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EngineBattleMaster.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormulaReferencer.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormulaSolver.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InterpretadorJson.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ primitivos
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EstadoSessao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrimitivoExecutor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegistroPrimitivos.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Suspensao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ executores
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AplicarEfeitoAtivoExecutor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DispararEventoExecutor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ModificarAtributoExecutor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SolicitarEscolhaExecutor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Alvo.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contexto.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ContextoComposto.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ContextoJsonNode.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ DiceExtractor.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ InterpretadorMd
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ interpretaor.md
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Operations.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Procedures.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ ResultadoExpressao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ enums
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PapeisUsuario.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatusCampanha.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TipoVantagem.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ TipoPersonagem.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ campanha
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Campanha.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaUsuario.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaUsuarioKey.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ entidade
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeInstancia.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacaoKey.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EntidadeSistema.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ mecanica
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivos.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivosKey.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeito.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Primitivo.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resolucao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rolagem.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ personagem
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Personagem.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessao
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Anotacao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cena.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantes.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantesKey.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitoAtivo.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoricoAcoes.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MensagemLog.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sessao.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ sistema
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EtapaProcedimento.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventoSistema.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Procedimento.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sistema.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usuario
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ Usuario.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ validation
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ SchemaValidator.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ exception
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ AtributoInvalidoException.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ SchemaInconsistenteException.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ TipoEntidadeInvalidoException.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”‚В В  в””в”Ђв”Ђ ValidacaoSchemaException.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ schema
в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ AtributoSchema.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В          в”њв”Ђв”Ђ CampoCompostoSchema.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В          в””в”Ђв”Ђ TipoEntidadeSchema.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdicionarJogadorDTO.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaCreateDTO.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaParticipanteResponseDTO.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaResponseDTO.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ sessao
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в”њв”Ђв”Ђ SessaoCreateDTO.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ SessaoResponseDTO.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ AnotacaoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaUsuarioRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ entidade
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeitoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeInstanciaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacaoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ EntidadeSistemaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ mecanica
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivosRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeitoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrimitivoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResolucaoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ RolagemRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ personagem
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ PersonagemRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ sessao
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantesRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitoAtivoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoricoAcoesRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MensagemLogRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SessaoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ sistema
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EtapaProcedimentoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventoSistemaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcedimentoRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SistemaRepository.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ usuario
в”‚В В  в”‚В В  в”‚В В              в”‚В В      в””в”Ђв”Ђ UsuarioRepository.java
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ CustomOAuth2UserService.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ JwtAuthenticationFilter.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ JwtTokenProvider.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ OAuth2AuthenticationSuccessHandler.java
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ SecurityConfig.java
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ service
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ campanha
в”‚В В  в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ CampanhaService.java
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ sessao
в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ SessaoService.java
в”‚В В  в”‚В В  в””в”Ђв”Ђ resources
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application-dev.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ application-prod.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ application.yaml
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в””в”Ђв”Ђ java
в”‚В В          в””в”Ђв”Ђ com
в”‚В В              в””в”Ђв”Ђ rpgvtt
в”‚В В                  в””в”Ђв”Ђ montador_de_rpg_backend
в”‚В В                      в””в”Ђв”Ђ MontadorDeRpgBackendApplicationTests.java
в””в”Ђв”Ђ target
    в”њв”Ђв”Ђ classes
    в”‚В В  в”њв”Ђв”Ђ application-dev.yaml
    в”‚В В  в”њв”Ђв”Ђ application-prod.yaml
    в”‚В В  в”њв”Ђв”Ђ application.yaml
    в”‚В В  в””в”Ђв”Ђ com
    в”‚В В      в””в”Ђв”Ђ rpgvtt
    в”‚В В          в””в”Ђв”Ђ montador_de_rpg_backend
    в”‚В В              в”њв”Ђв”Ђ MontadorDeRpgBackendApplication.class
    в”‚В В              в”њв”Ђв”Ђ controller
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaController.class
    в”‚В В              в”‚В В  в””в”Ђв”Ђ sessao
    в”‚В В              в”‚В В      в””в”Ђв”Ђ SessaoController.class
    в”‚В В              в”њв”Ђв”Ђ domain
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ engine
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EngineBattleMaster.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormulaReferencer.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FormulaSolver.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ InterpretadorJson.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ primitivos
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EstadoSessao.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrimitivoExecutor.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegistroPrimitivos.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Suspensao$TipoSuspensao.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Suspensao.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ executores
    в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ AplicarEfeitoAtivoExecutor.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ DispararEventoExecutor.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ModificarAtributoExecutor.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ SolicitarEscolhaExecutor.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Alvo.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Contexto.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ContextoComposto.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ContextoJsonNode.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ DiceExtractor.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ InterpretadorMd
    в”‚В В              в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ interpretaor.md
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Operations.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ Procedures.class
    в”‚В В              в”‚В В  в”‚В В      в”њв”Ђв”Ђ ResultadoExpressao$TipoResultado.class
    в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ ResultadoExpressao.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ enums
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PapeisUsuario.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatusCampanha.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ TipoVantagem.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ model
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ campanha
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Campanha.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaUsuario.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaUsuarioKey.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ entidade
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeInstancia.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacao.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacaoKey.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ EntidadeSistema.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ mecanica
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivos.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivosKey.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeito.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Primitivo.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resolucao.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Rolagem.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ personagem
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Personagem.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ sessao
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cena.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantes.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantesKey.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitoAtivo.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoricoAcoes.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ MensagemLog.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sessao.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ sistema
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EtapaProcedimento.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventoSistema.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Procedimento.class
    в”‚В В              в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Sistema.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ usuario
    в”‚В В              в”‚В В  в”‚В В      в””в”Ђв”Ђ Usuario.class
    в”‚В В              в”‚В В  в””в”Ђв”Ђ validation
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ SchemaValidator$1.class
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ SchemaValidator$2.class
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ SchemaValidator$3.class
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ SchemaValidator.class
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ exception
    в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ AtributoInvalidoException.class
    в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ SchemaInconsistenteException.class
    в”‚В В              в”‚В В      в”‚В В  в”њв”Ђв”Ђ TipoEntidadeInvalidoException.class
    в”‚В В              в”‚В В      в”‚В В  в””в”Ђв”Ђ ValidacaoSchemaException.class
    в”‚В В              в”‚В В      в””в”Ђв”Ђ schema
    в”‚В В              в”‚В В          в”њв”Ђв”Ђ AtributoSchema.class
    в”‚В В              в”‚В В          в”њв”Ђв”Ђ CampoCompostoSchema.class
    в”‚В В              в”‚В В          в””в”Ђв”Ђ TipoEntidadeSchema.class
    в”‚В В              в”њв”Ђв”Ђ dto
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdicionarJogadorDTO.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaCreateDTO.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaParticipanteResponseDTO.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaResponseDTO.class
    в”‚В В              в”‚В В  в””в”Ђв”Ђ sessao
    в”‚В В              в”‚В В      в”њв”Ђв”Ђ SessaoCreateDTO.class
    в”‚В В              в”‚В В      в””в”Ђв”Ђ SessaoResponseDTO.class
    в”‚В В              в”њв”Ђв”Ђ repository
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ campanha
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CampanhaRepository.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ CampanhaUsuarioRepository.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ entidade
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeitoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeInstanciaRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeRelacaoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ EntidadeSistemaRepository.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ mecanica
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitosPrimitivosRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EntidadeEfeitoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrimitivoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ResolucaoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ RolagemRepository.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ personagem
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ PersonagemRepository.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ sessao
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaParticipantesRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ CenaRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EfeitoAtivoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ HistoricoAcoesRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ MensagemLogRepository.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SessaoRepository.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ sistema
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EtapaProcedimentoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventoSistemaRepository.class
    в”‚В В              в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProcedimentoRepository.class
    в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ SistemaRepository.class
    в”‚В В              в”‚В В  в””в”Ђв”Ђ usuario
    в”‚В В              в”‚В В      в””в”Ђв”Ђ UsuarioRepository.class
    в”‚В В              в”њв”Ђв”Ђ security
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ CustomOAuth2UserService.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ JwtAuthenticationFilter.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ JwtTokenProvider.class
    в”‚В В              в”‚В В  в”њв”Ђв”Ђ OAuth2AuthenticationSuccessHandler.class
    в”‚В В              в”‚В В  в””в”Ђв”Ђ SecurityConfig.class
    в”‚В В              в””в”Ђв”Ђ service
    в”‚В В                  в”њв”Ђв”Ђ campanha
    в”‚В В                  в”‚В В  в””в”Ђв”Ђ CampanhaService.class
    в”‚В В                  в””в”Ђв”Ђ sessao
    в”‚В В                      в””в”Ђв”Ђ SessaoService.class
    в”њв”Ђв”Ђ generated-sources
    в”‚В В  в””в”Ђв”Ђ annotations
    в”њв”Ђв”Ђ generated-test-sources
    в”‚В В  в””в”Ђв”Ђ test-annotations
    в””в”Ђв”Ђ test-classes
        в””в”Ђв”Ђ com
            в””в”Ђв”Ђ rpgvtt
                в””в”Ђв”Ђ montador_de_rpg_backend
                    в””в”Ђв”Ђ MontadorDeRpgBackendApplicationTests.class

100 directories, 219 files
